# TestAutomationPractice

./: .gitignore  pom.xml
src/main/java/com/practice/: Main.java
src/main/java/com/practice/pages/: Authentification.java  CreateAccount.java  HistoriquePage.java  HomePage.java  InformationProduitPage.java  NewsLetterPage.java  PersonalInformationPage.java  ProduitPage.java  RecherchreProduit.java  UserAccount.java
src/test/java/Test/: Hooks.java  TestAjoutPanier.java  TestCreateAccountSuccess.java  TestHistoriqueCommande.java  TestLogOut.java  TestLoginError.java  TestLoginSuccess.java  TestNewsLettre.java  TestNewsLettreError.java  TestRechercheProd.java  TestRunner.java  TestSignUp.java  TestSignUpError.java  scenario.java
src/test/java/base/: BasicTest.java
src/test/java/utile/: DateGenerator.java  JsonReader.java  PropertiesReader.java
src/test/resources/: config.properties  testng.xml
src/test/resources/Data/: NewUser.json  UserSignIn.json
src/test/resources/features/: 00_HistoriqueCommande.feature  01_SignUp.feature  02_Login.feature  03_LogOut.feature  04_NewsLettre.feature  05_RechercheProduit.feature  06_AjouterPanier.feature  07_HistoriqueCommande.feature  AjouterPanier.feature  LogOut.feature  NewsLettre.feature  RechercheProduit.feature  SignUp.feature  login.feature
